/**index.wxss**/
 .temperature{
    font-size: 200rpx;
    line-height: 280rpx; 
    text-align: center;
    opacity: 0.8;
 }

 .weather{
    line-height: 56rpx;
    font-size: 40rpx;
    text-align: center;
    opacity: 0.65;
 }

 .weather-wrapper{
    padding: 174rpx 0 250rpx 0;
    position: relative;
 }

 .location-wrapper{
   position: absolute;
   left: 50%;
   margin-left: -122.5rpx;
   top: 20rpx;
   font-size: 30rpx;
   line-height: 42rpx;
   
 }

 .location{
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
 }
 
 .location-img{
   height: 30rpx;
   width: 21rpx;
   margin-right: 10rpx;
 }

 .location-text{
   opacity: 0.5;
 }

 .location-tips{
   opacity: 0.5;
 }

 .weather-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
 }

 .time-tips{
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45rpx;
 }
 
  .time-tips-image{
    height: 28rpx;
    width: 36rpx;
    margin-right: 10rpx;
 }

 .time-tips-text{ 
    font-size: 30rpx;
    line-height: 42rpx;
    opacity: 0.65
 }

 .forecast-list{
   display: flex;
 }

 .forecast-item{
   display: flex;
   flex-direction: column;
   align-items: center;
   flex-shrink: 0;
   width: 120rpx;
 }

 .forecast-time{
   font-size: 30rpx;
   line-height: 42rpx;

 }

 .forecast-weather{
   margin-top: 50rpx;
   width: 60rpx;
   height: 60rpx;
 }

 .forecast-temp{
   margin-top: 46rpx;
   font-size: 40rpx;
   line-height: 56rpx;
 }

 .day-weather{
   display: flex;
   align-items: center;
   position: absolute;
   bottom: 0;
   left: 40rpx;
   right: 40rpx;
   height: 90rpx;
   border-top: 1px solid rgba(0,0,0,0.1);
   font-size: 30rpx;
   line-height: 42rpx;
   opacity: 0.5;
 }

 .arrow-icon{
   width: 13rpx;
   height: 24rpx;
 }

 .temp-text{
   flex-grow: 1;
   padding-right:30rpx;
   text-align: right; 
 }

 .day-text{
   
 }

 