<view class="weather-wrapper">
  <button class='location-wrapper'  open-type="{{ locationAuth==1 ? 'openSetting' : ''}}"  bindopensetting="onTapLocation" bindtap='onTapLocation' plain='true'>
    <view class='location'>
      <image src='/pages/images/location-icon.png' class='location-img'></image>
      <view class='location-text'>{{locality}}</view>
    </view>
    <view class='location-tips' >{{locationGetTips}}</view>
  </button>
  <view class="temperature">{{nowTemp}}</view>
  <view class="weather">{{nowWeather}}</view>
  <image src="{{weatherBg}}" mode='scaleToFill' class='weather-bg'></image>
  <view class='day-weather' bindtap='onTapDayWeather'>
    <view class='day-text'>{{todayDate}}</view>
    <view class='temp-text'>{{todayTemp}}</view>
    <image class='arrow-icon' src='/pages/images/arrow.png'></image>
  </view>
</view>
<view class='time-tips'>
  <image class='time-tips-image' src='/pages/images/time-icon.png' mode='aspectFit'></image>
  <view class='time-tips-text'>未来24小时天气预测</view>
</view>
<scroll-view scroll-x>
  <view class='forecast-list'>
    <view class="forecast-item" wx:for="{{forecastWeather}}">
      <view class='forecast-time'>{{item.time}}</view>
      <image class='forecast-weather' src="{{item.iconPath}}"></image>
      <view class='forecast-temp'>{{item.temp}}</view>
    </view>
  </view>
</scroll-view>